<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY materials SYSTEM "materials.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    &materials;

    <solids>

        <polycone name = "horn_solid" startphi="0" deltaphi="360" aunit="deg" lunit= "mm">
          <zplane rmin="40" rmax="41.5" z="-65.0" />
          <zplane rmin="25" rmax="26.5" z="65.0" />
        </polycone>

    </solids>

    <structure>
        <volume name="horn_volume">
            <materialref ref="Steel"/>
            <solidref ref="horn_solid"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="horn_volume"/>
    </setup>

</gdml>
