<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY materials SYSTEM "materials.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    &materials;

    <solids>
        <tube lunit="mm" name="middle_pipe_solid" rmin="25.0" rmax="26.5" z="574.18" deltaphi="360" aunit="deg"/>
    </solids>

    <structure>
        <volume name="middle_pipe_volume">
            <materialref ref="Steel"/>
            <solidref ref="middle_pipe_solid"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="middle_pipe_volume"/>
    </setup>

</gdml>
