<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="example - stop_Detector-1.STL_v0" unit="mm" x="1536.82" y="218.1056" z="254.5462"/>
        <position name="example - stop_Detector-1.STL_v1" unit="mm" x="1546.82" y="218.9769" z="252.0787"/>
        <position name="example - stop_Detector-1.STL_v2" unit="mm" x="1536.82" y="218.9769" z="252.0787"/>
        <position name="example - stop_Detector-1.STL_v3" unit="mm" x="1546.82" y="219.5855" z="249.5337"/>
        <position name="example - stop_Detector-1.STL_v4" unit="mm" x="1536.82" y="219.5855" z="249.5337"/>
        <position name="example - stop_Detector-1.STL_v5" unit="mm" x="1546.82" y="219.9247" z="246.939"/>
        <position name="example - stop_Detector-1.STL_v6" unit="mm" x="1536.82" y="219.9247" z="246.939"/>
        <position name="example - stop_Detector-1.STL_v7" unit="mm" x="1546.82" y="219.9908" z="244.323"/>
        <position name="example - stop_Detector-1.STL_v8" unit="mm" x="1536.82" y="219.9908" z="244.323"/>
        <position name="example - stop_Detector-1.STL_v9" unit="mm" x="1546.82" y="219.7832" z="241.7145"/>
        <position name="example - stop_Detector-1.STL_v10" unit="mm" x="1536.82" y="219.7832" z="241.7145"/>
        <position name="example - stop_Detector-1.STL_v11" unit="mm" x="1546.82" y="219.304" z="239.1419"/>
        <position name="example - stop_Detector-1.STL_v12" unit="mm" x="1536.82" y="219.304" z="239.1419"/>
        <position name="example - stop_Detector-1.STL_v13" unit="mm" x="1546.82" y="218.5585" z="236.6336"/>
        <position name="example - stop_Detector-1.STL_v14" unit="mm" x="1536.82" y="218.5585" z="236.6336"/>
        <position name="example - stop_Detector-1.STL_v15" unit="mm" x="1546.82" y="217.5549" z="234.2169"/>
        <position name="example - stop_Detector-1.STL_v16" unit="mm" x="1536.82" y="217.5549" z="234.2169"/>
        <position name="example - stop_Detector-1.STL_v17" unit="mm" x="1546.82" y="216.3042" z="231.9183"/>
        <position name="example - stop_Detector-1.STL_v18" unit="mm" x="1536.82" y="216.3042" z="231.9183"/>
        <position name="example - stop_Detector-1.STL_v19" unit="mm" x="1546.82" y="214.8201" z="229.7631"/>
        <position name="example - stop_Detector-1.STL_v20" unit="mm" x="1536.82" y="214.8201" z="229.7631"/>
        <position name="example - stop_Detector-1.STL_v21" unit="mm" x="1546.82" y="213.1188" z="227.7748"/>
        <position name="example - stop_Detector-1.STL_v22" unit="mm" x="1536.82" y="213.1188" z="227.7748"/>
        <position name="example - stop_Detector-1.STL_v23" unit="mm" x="1546.82" y="211.219" z="225.9752"/>
        <position name="example - stop_Detector-1.STL_v24" unit="mm" x="1536.82" y="211.219" z="225.9752"/>
        <position name="example - stop_Detector-1.STL_v25" unit="mm" x="1546.82" y="209.1416" z="224.3841"/>
        <position name="example - stop_Detector-1.STL_v26" unit="mm" x="1536.82" y="209.1416" z="224.3841"/>
        <position name="example - stop_Detector-1.STL_v27" unit="mm" x="1546.82" y="206.9091" z="223.0188"/>
        <position name="example - stop_Detector-1.STL_v28" unit="mm" x="1536.82" y="206.9091" z="223.0188"/>
        <position name="example - stop_Detector-1.STL_v29" unit="mm" x="1546.82" y="204.5462" z="221.8944"/>
        <position name="example - stop_Detector-1.STL_v30" unit="mm" x="1536.82" y="204.5462" z="221.8944"/>
        <position name="example - stop_Detector-1.STL_v31" unit="mm" x="1546.82" y="202.0787" z="221.0231"/>
        <position name="example - stop_Detector-1.STL_v32" unit="mm" x="1536.82" y="202.0787" z="221.0231"/>
        <position name="example - stop_Detector-1.STL_v33" unit="mm" x="1546.82" y="199.5337" z="220.4145"/>
        <position name="example - stop_Detector-1.STL_v34" unit="mm" x="1536.82" y="199.5337" z="220.4145"/>
        <position name="example - stop_Detector-1.STL_v35" unit="mm" x="1546.82" y="196.939" z="220.0753"/>
        <position name="example - stop_Detector-1.STL_v36" unit="mm" x="1536.82" y="196.939" z="220.0753"/>
        <position name="example - stop_Detector-1.STL_v37" unit="mm" x="1546.82" y="194.323" z="220.0092"/>
        <position name="example - stop_Detector-1.STL_v38" unit="mm" x="1536.82" y="194.323" z="220.0092"/>
        <position name="example - stop_Detector-1.STL_v39" unit="mm" x="1546.82" y="191.7145" z="220.2168"/>
        <position name="example - stop_Detector-1.STL_v40" unit="mm" x="1536.82" y="191.7145" z="220.2168"/>
        <position name="example - stop_Detector-1.STL_v41" unit="mm" x="1546.82" y="189.1419" z="220.696"/>
        <position name="example - stop_Detector-1.STL_v42" unit="mm" x="1536.82" y="189.1419" z="220.696"/>
        <position name="example - stop_Detector-1.STL_v43" unit="mm" x="1546.82" y="186.6336" z="221.4415"/>
        <position name="example - stop_Detector-1.STL_v44" unit="mm" x="1536.82" y="186.6336" z="221.4415"/>
        <position name="example - stop_Detector-1.STL_v45" unit="mm" x="1546.82" y="184.2169" z="222.4451"/>
        <position name="example - stop_Detector-1.STL_v46" unit="mm" x="1536.82" y="184.2169" z="222.4451"/>
        <position name="example - stop_Detector-1.STL_v47" unit="mm" x="1546.82" y="181.9183" z="223.6958"/>
        <position name="example - stop_Detector-1.STL_v48" unit="mm" x="1536.82" y="181.9183" z="223.6958"/>
        <position name="example - stop_Detector-1.STL_v49" unit="mm" x="1546.82" y="179.7631" z="225.1799"/>
        <position name="example - stop_Detector-1.STL_v50" unit="mm" x="1536.82" y="179.7631" z="225.1799"/>
        <position name="example - stop_Detector-1.STL_v51" unit="mm" x="1546.82" y="177.7748" z="226.8812"/>
        <position name="example - stop_Detector-1.STL_v52" unit="mm" x="1536.82" y="177.7748" z="226.8812"/>
        <position name="example - stop_Detector-1.STL_v53" unit="mm" x="1546.82" y="175.9752" z="228.781"/>
        <position name="example - stop_Detector-1.STL_v54" unit="mm" x="1536.82" y="175.9752" z="228.781"/>
        <position name="example - stop_Detector-1.STL_v55" unit="mm" x="1546.82" y="174.3841" z="230.8584"/>
        <position name="example - stop_Detector-1.STL_v56" unit="mm" x="1536.82" y="174.3841" z="230.8584"/>
        <position name="example - stop_Detector-1.STL_v57" unit="mm" x="1546.82" y="173.0188" z="233.0909"/>
        <position name="example - stop_Detector-1.STL_v58" unit="mm" x="1536.82" y="173.0188" z="233.0909"/>
        <position name="example - stop_Detector-1.STL_v59" unit="mm" x="1546.82" y="171.8944" z="235.4538"/>
        <position name="example - stop_Detector-1.STL_v60" unit="mm" x="1536.82" y="171.8944" z="235.4538"/>
        <position name="example - stop_Detector-1.STL_v61" unit="mm" x="1546.82" y="171.0231" z="237.9213"/>
        <position name="example - stop_Detector-1.STL_v62" unit="mm" x="1536.82" y="171.0231" z="237.9213"/>
        <position name="example - stop_Detector-1.STL_v63" unit="mm" x="1546.82" y="170.4145" z="240.4663"/>
        <position name="example - stop_Detector-1.STL_v64" unit="mm" x="1536.82" y="170.4145" z="240.4663"/>
        <position name="example - stop_Detector-1.STL_v65" unit="mm" x="1546.82" y="170.0753" z="243.061"/>
        <position name="example - stop_Detector-1.STL_v66" unit="mm" x="1536.82" y="170.0753" z="243.061"/>
        <position name="example - stop_Detector-1.STL_v67" unit="mm" x="1546.82" y="170.0092" z="245.677"/>
        <position name="example - stop_Detector-1.STL_v68" unit="mm" x="1536.82" y="170.0092" z="245.677"/>
        <position name="example - stop_Detector-1.STL_v69" unit="mm" x="1546.82" y="170.2168" z="248.2855"/>
        <position name="example - stop_Detector-1.STL_v70" unit="mm" x="1536.82" y="170.2168" z="248.2855"/>
        <position name="example - stop_Detector-1.STL_v71" unit="mm" x="1546.82" y="170.696" z="250.8581"/>
        <position name="example - stop_Detector-1.STL_v72" unit="mm" x="1536.82" y="170.696" z="250.8581"/>
        <position name="example - stop_Detector-1.STL_v73" unit="mm" x="1546.82" y="171.4415" z="253.3664"/>
        <position name="example - stop_Detector-1.STL_v74" unit="mm" x="1536.82" y="171.4415" z="253.3664"/>
        <position name="example - stop_Detector-1.STL_v75" unit="mm" x="1546.82" y="172.4451" z="255.7831"/>
        <position name="example - stop_Detector-1.STL_v76" unit="mm" x="1536.82" y="172.4451" z="255.7831"/>
        <position name="example - stop_Detector-1.STL_v77" unit="mm" x="1546.82" y="173.6958" z="258.0817"/>
        <position name="example - stop_Detector-1.STL_v78" unit="mm" x="1536.82" y="173.6958" z="258.0817"/>
        <position name="example - stop_Detector-1.STL_v79" unit="mm" x="1546.82" y="175.1799" z="260.2369"/>
        <position name="example - stop_Detector-1.STL_v80" unit="mm" x="1536.82" y="175.1799" z="260.2369"/>
        <position name="example - stop_Detector-1.STL_v81" unit="mm" x="1546.82" y="176.8812" z="262.2252"/>
        <position name="example - stop_Detector-1.STL_v82" unit="mm" x="1536.82" y="176.8812" z="262.2252"/>
        <position name="example - stop_Detector-1.STL_v83" unit="mm" x="1546.82" y="178.781" z="264.0248"/>
        <position name="example - stop_Detector-1.STL_v84" unit="mm" x="1536.82" y="178.781" z="264.0248"/>
        <position name="example - stop_Detector-1.STL_v85" unit="mm" x="1546.82" y="180.8584" z="265.6159"/>
        <position name="example - stop_Detector-1.STL_v86" unit="mm" x="1536.82" y="180.8584" z="265.6159"/>
        <position name="example - stop_Detector-1.STL_v87" unit="mm" x="1546.82" y="183.0909" z="266.9812"/>
        <position name="example - stop_Detector-1.STL_v88" unit="mm" x="1536.82" y="183.0909" z="266.9812"/>
        <position name="example - stop_Detector-1.STL_v89" unit="mm" x="1546.82" y="185.4538" z="268.1056"/>
        <position name="example - stop_Detector-1.STL_v90" unit="mm" x="1536.82" y="185.4538" z="268.1056"/>
        <position name="example - stop_Detector-1.STL_v91" unit="mm" x="1546.82" y="187.9213" z="268.9769"/>
        <position name="example - stop_Detector-1.STL_v92" unit="mm" x="1536.82" y="187.9213" z="268.9769"/>
        <position name="example - stop_Detector-1.STL_v93" unit="mm" x="1546.82" y="190.4663" z="269.5855"/>
        <position name="example - stop_Detector-1.STL_v94" unit="mm" x="1536.82" y="190.4663" z="269.5855"/>
        <position name="example - stop_Detector-1.STL_v95" unit="mm" x="1546.82" y="193.061" z="269.9247"/>
        <position name="example - stop_Detector-1.STL_v96" unit="mm" x="1536.82" y="193.061" z="269.9247"/>
        <position name="example - stop_Detector-1.STL_v97" unit="mm" x="1546.82" y="195.677" z="269.9908"/>
        <position name="example - stop_Detector-1.STL_v98" unit="mm" x="1536.82" y="195.677" z="269.9908"/>
        <position name="example - stop_Detector-1.STL_v99" unit="mm" x="1546.82" y="198.2855" z="269.7832"/>
        <position name="example - stop_Detector-1.STL_v100" unit="mm" x="1536.82" y="198.2855" z="269.7832"/>
        <position name="example - stop_Detector-1.STL_v101" unit="mm" x="1546.82" y="200.8581" z="269.304"/>
        <position name="example - stop_Detector-1.STL_v102" unit="mm" x="1536.82" y="200.8581" z="269.304"/>
        <position name="example - stop_Detector-1.STL_v103" unit="mm" x="1546.82" y="203.3664" z="268.5585"/>
        <position name="example - stop_Detector-1.STL_v104" unit="mm" x="1536.82" y="203.3664" z="268.5585"/>
        <position name="example - stop_Detector-1.STL_v105" unit="mm" x="1546.82" y="205.7831" z="267.5549"/>
        <position name="example - stop_Detector-1.STL_v106" unit="mm" x="1536.82" y="205.7831" z="267.5549"/>
        <position name="example - stop_Detector-1.STL_v107" unit="mm" x="1546.82" y="208.0817" z="266.3042"/>
        <position name="example - stop_Detector-1.STL_v108" unit="mm" x="1536.82" y="208.0817" z="266.3042"/>
        <position name="example - stop_Detector-1.STL_v109" unit="mm" x="1546.82" y="210.2369" z="264.8201"/>
        <position name="example - stop_Detector-1.STL_v110" unit="mm" x="1536.82" y="210.2369" z="264.8201"/>
        <position name="example - stop_Detector-1.STL_v111" unit="mm" x="1546.82" y="212.2252" z="263.1188"/>
        <position name="example - stop_Detector-1.STL_v112" unit="mm" x="1536.82" y="212.2252" z="263.1188"/>
        <position name="example - stop_Detector-1.STL_v113" unit="mm" x="1546.82" y="214.0248" z="261.219"/>
        <position name="example - stop_Detector-1.STL_v114" unit="mm" x="1536.82" y="214.0248" z="261.219"/>
        <position name="example - stop_Detector-1.STL_v115" unit="mm" x="1546.82" y="215.6159" z="259.1416"/>
        <position name="example - stop_Detector-1.STL_v116" unit="mm" x="1536.82" y="215.6159" z="259.1416"/>
        <position name="example - stop_Detector-1.STL_v117" unit="mm" x="1546.82" y="216.9812" z="256.9091"/>
        <position name="example - stop_Detector-1.STL_v118" unit="mm" x="1536.82" y="216.9812" z="256.9091"/>
        <position name="example - stop_Detector-1.STL_v119" unit="mm" x="1546.82" y="218.1056" z="254.5462"/>
        <position name="example - stop_Detector-1.STL_v120" unit="mm" x="1546.82" y="195.0" z="245.0"/>
        <position name="example - stop_Detector-1.STL_v121" unit="mm" x="1536.82" y="195.0" z="245.0"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="example - stop_Detector-1.STL-SOL">
             <triangular vertex1="example - stop_Detector-1.STL_v0" vertex2="example - stop_Detector-1.STL_v1" vertex3="example - stop_Detector-1.STL_v2"/>
             <triangular vertex1="example - stop_Detector-1.STL_v2" vertex2="example - stop_Detector-1.STL_v1" vertex3="example - stop_Detector-1.STL_v3"/>
             <triangular vertex1="example - stop_Detector-1.STL_v2" vertex2="example - stop_Detector-1.STL_v3" vertex3="example - stop_Detector-1.STL_v4"/>
             <triangular vertex1="example - stop_Detector-1.STL_v4" vertex2="example - stop_Detector-1.STL_v3" vertex3="example - stop_Detector-1.STL_v5"/>
             <triangular vertex1="example - stop_Detector-1.STL_v4" vertex2="example - stop_Detector-1.STL_v5" vertex3="example - stop_Detector-1.STL_v6"/>
             <triangular vertex1="example - stop_Detector-1.STL_v6" vertex2="example - stop_Detector-1.STL_v5" vertex3="example - stop_Detector-1.STL_v7"/>
             <triangular vertex1="example - stop_Detector-1.STL_v6" vertex2="example - stop_Detector-1.STL_v7" vertex3="example - stop_Detector-1.STL_v8"/>
             <triangular vertex1="example - stop_Detector-1.STL_v8" vertex2="example - stop_Detector-1.STL_v7" vertex3="example - stop_Detector-1.STL_v9"/>
             <triangular vertex1="example - stop_Detector-1.STL_v8" vertex2="example - stop_Detector-1.STL_v9" vertex3="example - stop_Detector-1.STL_v10"/>
             <triangular vertex1="example - stop_Detector-1.STL_v10" vertex2="example - stop_Detector-1.STL_v9" vertex3="example - stop_Detector-1.STL_v11"/>
             <triangular vertex1="example - stop_Detector-1.STL_v10" vertex2="example - stop_Detector-1.STL_v11" vertex3="example - stop_Detector-1.STL_v12"/>
             <triangular vertex1="example - stop_Detector-1.STL_v12" vertex2="example - stop_Detector-1.STL_v11" vertex3="example - stop_Detector-1.STL_v13"/>
             <triangular vertex1="example - stop_Detector-1.STL_v12" vertex2="example - stop_Detector-1.STL_v13" vertex3="example - stop_Detector-1.STL_v14"/>
             <triangular vertex1="example - stop_Detector-1.STL_v14" vertex2="example - stop_Detector-1.STL_v13" vertex3="example - stop_Detector-1.STL_v15"/>
             <triangular vertex1="example - stop_Detector-1.STL_v14" vertex2="example - stop_Detector-1.STL_v15" vertex3="example - stop_Detector-1.STL_v16"/>
             <triangular vertex1="example - stop_Detector-1.STL_v16" vertex2="example - stop_Detector-1.STL_v15" vertex3="example - stop_Detector-1.STL_v17"/>
             <triangular vertex1="example - stop_Detector-1.STL_v16" vertex2="example - stop_Detector-1.STL_v17" vertex3="example - stop_Detector-1.STL_v18"/>
             <triangular vertex1="example - stop_Detector-1.STL_v18" vertex2="example - stop_Detector-1.STL_v17" vertex3="example - stop_Detector-1.STL_v19"/>
             <triangular vertex1="example - stop_Detector-1.STL_v18" vertex2="example - stop_Detector-1.STL_v19" vertex3="example - stop_Detector-1.STL_v20"/>
             <triangular vertex1="example - stop_Detector-1.STL_v20" vertex2="example - stop_Detector-1.STL_v19" vertex3="example - stop_Detector-1.STL_v21"/>
             <triangular vertex1="example - stop_Detector-1.STL_v20" vertex2="example - stop_Detector-1.STL_v21" vertex3="example - stop_Detector-1.STL_v22"/>
             <triangular vertex1="example - stop_Detector-1.STL_v22" vertex2="example - stop_Detector-1.STL_v21" vertex3="example - stop_Detector-1.STL_v23"/>
             <triangular vertex1="example - stop_Detector-1.STL_v22" vertex2="example - stop_Detector-1.STL_v23" vertex3="example - stop_Detector-1.STL_v24"/>
             <triangular vertex1="example - stop_Detector-1.STL_v24" vertex2="example - stop_Detector-1.STL_v23" vertex3="example - stop_Detector-1.STL_v25"/>
             <triangular vertex1="example - stop_Detector-1.STL_v24" vertex2="example - stop_Detector-1.STL_v25" vertex3="example - stop_Detector-1.STL_v26"/>
             <triangular vertex1="example - stop_Detector-1.STL_v26" vertex2="example - stop_Detector-1.STL_v25" vertex3="example - stop_Detector-1.STL_v27"/>
             <triangular vertex1="example - stop_Detector-1.STL_v26" vertex2="example - stop_Detector-1.STL_v27" vertex3="example - stop_Detector-1.STL_v28"/>
             <triangular vertex1="example - stop_Detector-1.STL_v28" vertex2="example - stop_Detector-1.STL_v27" vertex3="example - stop_Detector-1.STL_v29"/>
             <triangular vertex1="example - stop_Detector-1.STL_v28" vertex2="example - stop_Detector-1.STL_v29" vertex3="example - stop_Detector-1.STL_v30"/>
             <triangular vertex1="example - stop_Detector-1.STL_v30" vertex2="example - stop_Detector-1.STL_v29" vertex3="example - stop_Detector-1.STL_v31"/>
             <triangular vertex1="example - stop_Detector-1.STL_v30" vertex2="example - stop_Detector-1.STL_v31" vertex3="example - stop_Detector-1.STL_v32"/>
             <triangular vertex1="example - stop_Detector-1.STL_v32" vertex2="example - stop_Detector-1.STL_v31" vertex3="example - stop_Detector-1.STL_v33"/>
             <triangular vertex1="example - stop_Detector-1.STL_v32" vertex2="example - stop_Detector-1.STL_v33" vertex3="example - stop_Detector-1.STL_v34"/>
             <triangular vertex1="example - stop_Detector-1.STL_v34" vertex2="example - stop_Detector-1.STL_v33" vertex3="example - stop_Detector-1.STL_v35"/>
             <triangular vertex1="example - stop_Detector-1.STL_v34" vertex2="example - stop_Detector-1.STL_v35" vertex3="example - stop_Detector-1.STL_v36"/>
             <triangular vertex1="example - stop_Detector-1.STL_v36" vertex2="example - stop_Detector-1.STL_v35" vertex3="example - stop_Detector-1.STL_v37"/>
             <triangular vertex1="example - stop_Detector-1.STL_v36" vertex2="example - stop_Detector-1.STL_v37" vertex3="example - stop_Detector-1.STL_v38"/>
             <triangular vertex1="example - stop_Detector-1.STL_v38" vertex2="example - stop_Detector-1.STL_v37" vertex3="example - stop_Detector-1.STL_v39"/>
             <triangular vertex1="example - stop_Detector-1.STL_v38" vertex2="example - stop_Detector-1.STL_v39" vertex3="example - stop_Detector-1.STL_v40"/>
             <triangular vertex1="example - stop_Detector-1.STL_v40" vertex2="example - stop_Detector-1.STL_v39" vertex3="example - stop_Detector-1.STL_v41"/>
             <triangular vertex1="example - stop_Detector-1.STL_v40" vertex2="example - stop_Detector-1.STL_v41" vertex3="example - stop_Detector-1.STL_v42"/>
             <triangular vertex1="example - stop_Detector-1.STL_v42" vertex2="example - stop_Detector-1.STL_v41" vertex3="example - stop_Detector-1.STL_v43"/>
             <triangular vertex1="example - stop_Detector-1.STL_v42" vertex2="example - stop_Detector-1.STL_v43" vertex3="example - stop_Detector-1.STL_v44"/>
             <triangular vertex1="example - stop_Detector-1.STL_v44" vertex2="example - stop_Detector-1.STL_v43" vertex3="example - stop_Detector-1.STL_v45"/>
             <triangular vertex1="example - stop_Detector-1.STL_v44" vertex2="example - stop_Detector-1.STL_v45" vertex3="example - stop_Detector-1.STL_v46"/>
             <triangular vertex1="example - stop_Detector-1.STL_v46" vertex2="example - stop_Detector-1.STL_v45" vertex3="example - stop_Detector-1.STL_v47"/>
             <triangular vertex1="example - stop_Detector-1.STL_v46" vertex2="example - stop_Detector-1.STL_v47" vertex3="example - stop_Detector-1.STL_v48"/>
             <triangular vertex1="example - stop_Detector-1.STL_v48" vertex2="example - stop_Detector-1.STL_v47" vertex3="example - stop_Detector-1.STL_v49"/>
             <triangular vertex1="example - stop_Detector-1.STL_v48" vertex2="example - stop_Detector-1.STL_v49" vertex3="example - stop_Detector-1.STL_v50"/>
             <triangular vertex1="example - stop_Detector-1.STL_v50" vertex2="example - stop_Detector-1.STL_v49" vertex3="example - stop_Detector-1.STL_v51"/>
             <triangular vertex1="example - stop_Detector-1.STL_v50" vertex2="example - stop_Detector-1.STL_v51" vertex3="example - stop_Detector-1.STL_v52"/>
             <triangular vertex1="example - stop_Detector-1.STL_v52" vertex2="example - stop_Detector-1.STL_v51" vertex3="example - stop_Detector-1.STL_v53"/>
             <triangular vertex1="example - stop_Detector-1.STL_v52" vertex2="example - stop_Detector-1.STL_v53" vertex3="example - stop_Detector-1.STL_v54"/>
             <triangular vertex1="example - stop_Detector-1.STL_v54" vertex2="example - stop_Detector-1.STL_v53" vertex3="example - stop_Detector-1.STL_v55"/>
             <triangular vertex1="example - stop_Detector-1.STL_v54" vertex2="example - stop_Detector-1.STL_v55" vertex3="example - stop_Detector-1.STL_v56"/>
             <triangular vertex1="example - stop_Detector-1.STL_v56" vertex2="example - stop_Detector-1.STL_v55" vertex3="example - stop_Detector-1.STL_v57"/>
             <triangular vertex1="example - stop_Detector-1.STL_v56" vertex2="example - stop_Detector-1.STL_v57" vertex3="example - stop_Detector-1.STL_v58"/>
             <triangular vertex1="example - stop_Detector-1.STL_v58" vertex2="example - stop_Detector-1.STL_v57" vertex3="example - stop_Detector-1.STL_v59"/>
             <triangular vertex1="example - stop_Detector-1.STL_v58" vertex2="example - stop_Detector-1.STL_v59" vertex3="example - stop_Detector-1.STL_v60"/>
             <triangular vertex1="example - stop_Detector-1.STL_v60" vertex2="example - stop_Detector-1.STL_v59" vertex3="example - stop_Detector-1.STL_v61"/>
             <triangular vertex1="example - stop_Detector-1.STL_v60" vertex2="example - stop_Detector-1.STL_v61" vertex3="example - stop_Detector-1.STL_v62"/>
             <triangular vertex1="example - stop_Detector-1.STL_v62" vertex2="example - stop_Detector-1.STL_v61" vertex3="example - stop_Detector-1.STL_v63"/>
             <triangular vertex1="example - stop_Detector-1.STL_v62" vertex2="example - stop_Detector-1.STL_v63" vertex3="example - stop_Detector-1.STL_v64"/>
             <triangular vertex1="example - stop_Detector-1.STL_v64" vertex2="example - stop_Detector-1.STL_v63" vertex3="example - stop_Detector-1.STL_v65"/>
             <triangular vertex1="example - stop_Detector-1.STL_v64" vertex2="example - stop_Detector-1.STL_v65" vertex3="example - stop_Detector-1.STL_v66"/>
             <triangular vertex1="example - stop_Detector-1.STL_v66" vertex2="example - stop_Detector-1.STL_v65" vertex3="example - stop_Detector-1.STL_v67"/>
             <triangular vertex1="example - stop_Detector-1.STL_v66" vertex2="example - stop_Detector-1.STL_v67" vertex3="example - stop_Detector-1.STL_v68"/>
             <triangular vertex1="example - stop_Detector-1.STL_v68" vertex2="example - stop_Detector-1.STL_v67" vertex3="example - stop_Detector-1.STL_v69"/>
             <triangular vertex1="example - stop_Detector-1.STL_v68" vertex2="example - stop_Detector-1.STL_v69" vertex3="example - stop_Detector-1.STL_v70"/>
             <triangular vertex1="example - stop_Detector-1.STL_v70" vertex2="example - stop_Detector-1.STL_v69" vertex3="example - stop_Detector-1.STL_v71"/>
             <triangular vertex1="example - stop_Detector-1.STL_v70" vertex2="example - stop_Detector-1.STL_v71" vertex3="example - stop_Detector-1.STL_v72"/>
             <triangular vertex1="example - stop_Detector-1.STL_v72" vertex2="example - stop_Detector-1.STL_v71" vertex3="example - stop_Detector-1.STL_v73"/>
             <triangular vertex1="example - stop_Detector-1.STL_v72" vertex2="example - stop_Detector-1.STL_v73" vertex3="example - stop_Detector-1.STL_v74"/>
             <triangular vertex1="example - stop_Detector-1.STL_v74" vertex2="example - stop_Detector-1.STL_v73" vertex3="example - stop_Detector-1.STL_v75"/>
             <triangular vertex1="example - stop_Detector-1.STL_v74" vertex2="example - stop_Detector-1.STL_v75" vertex3="example - stop_Detector-1.STL_v76"/>
             <triangular vertex1="example - stop_Detector-1.STL_v76" vertex2="example - stop_Detector-1.STL_v75" vertex3="example - stop_Detector-1.STL_v77"/>
             <triangular vertex1="example - stop_Detector-1.STL_v76" vertex2="example - stop_Detector-1.STL_v77" vertex3="example - stop_Detector-1.STL_v78"/>
             <triangular vertex1="example - stop_Detector-1.STL_v78" vertex2="example - stop_Detector-1.STL_v77" vertex3="example - stop_Detector-1.STL_v79"/>
             <triangular vertex1="example - stop_Detector-1.STL_v78" vertex2="example - stop_Detector-1.STL_v79" vertex3="example - stop_Detector-1.STL_v80"/>
             <triangular vertex1="example - stop_Detector-1.STL_v80" vertex2="example - stop_Detector-1.STL_v79" vertex3="example - stop_Detector-1.STL_v81"/>
             <triangular vertex1="example - stop_Detector-1.STL_v80" vertex2="example - stop_Detector-1.STL_v81" vertex3="example - stop_Detector-1.STL_v82"/>
             <triangular vertex1="example - stop_Detector-1.STL_v82" vertex2="example - stop_Detector-1.STL_v81" vertex3="example - stop_Detector-1.STL_v83"/>
             <triangular vertex1="example - stop_Detector-1.STL_v82" vertex2="example - stop_Detector-1.STL_v83" vertex3="example - stop_Detector-1.STL_v84"/>
             <triangular vertex1="example - stop_Detector-1.STL_v84" vertex2="example - stop_Detector-1.STL_v83" vertex3="example - stop_Detector-1.STL_v85"/>
             <triangular vertex1="example - stop_Detector-1.STL_v84" vertex2="example - stop_Detector-1.STL_v85" vertex3="example - stop_Detector-1.STL_v86"/>
             <triangular vertex1="example - stop_Detector-1.STL_v86" vertex2="example - stop_Detector-1.STL_v85" vertex3="example - stop_Detector-1.STL_v87"/>
             <triangular vertex1="example - stop_Detector-1.STL_v86" vertex2="example - stop_Detector-1.STL_v87" vertex3="example - stop_Detector-1.STL_v88"/>
             <triangular vertex1="example - stop_Detector-1.STL_v88" vertex2="example - stop_Detector-1.STL_v87" vertex3="example - stop_Detector-1.STL_v89"/>
             <triangular vertex1="example - stop_Detector-1.STL_v88" vertex2="example - stop_Detector-1.STL_v89" vertex3="example - stop_Detector-1.STL_v90"/>
             <triangular vertex1="example - stop_Detector-1.STL_v90" vertex2="example - stop_Detector-1.STL_v89" vertex3="example - stop_Detector-1.STL_v91"/>
             <triangular vertex1="example - stop_Detector-1.STL_v90" vertex2="example - stop_Detector-1.STL_v91" vertex3="example - stop_Detector-1.STL_v92"/>
             <triangular vertex1="example - stop_Detector-1.STL_v92" vertex2="example - stop_Detector-1.STL_v91" vertex3="example - stop_Detector-1.STL_v93"/>
             <triangular vertex1="example - stop_Detector-1.STL_v92" vertex2="example - stop_Detector-1.STL_v93" vertex3="example - stop_Detector-1.STL_v94"/>
             <triangular vertex1="example - stop_Detector-1.STL_v94" vertex2="example - stop_Detector-1.STL_v93" vertex3="example - stop_Detector-1.STL_v95"/>
             <triangular vertex1="example - stop_Detector-1.STL_v94" vertex2="example - stop_Detector-1.STL_v95" vertex3="example - stop_Detector-1.STL_v96"/>
             <triangular vertex1="example - stop_Detector-1.STL_v96" vertex2="example - stop_Detector-1.STL_v95" vertex3="example - stop_Detector-1.STL_v97"/>
             <triangular vertex1="example - stop_Detector-1.STL_v96" vertex2="example - stop_Detector-1.STL_v97" vertex3="example - stop_Detector-1.STL_v98"/>
             <triangular vertex1="example - stop_Detector-1.STL_v98" vertex2="example - stop_Detector-1.STL_v97" vertex3="example - stop_Detector-1.STL_v99"/>
             <triangular vertex1="example - stop_Detector-1.STL_v98" vertex2="example - stop_Detector-1.STL_v99" vertex3="example - stop_Detector-1.STL_v100"/>
             <triangular vertex1="example - stop_Detector-1.STL_v100" vertex2="example - stop_Detector-1.STL_v99" vertex3="example - stop_Detector-1.STL_v101"/>
             <triangular vertex1="example - stop_Detector-1.STL_v100" vertex2="example - stop_Detector-1.STL_v101" vertex3="example - stop_Detector-1.STL_v102"/>
             <triangular vertex1="example - stop_Detector-1.STL_v102" vertex2="example - stop_Detector-1.STL_v101" vertex3="example - stop_Detector-1.STL_v103"/>
             <triangular vertex1="example - stop_Detector-1.STL_v102" vertex2="example - stop_Detector-1.STL_v103" vertex3="example - stop_Detector-1.STL_v104"/>
             <triangular vertex1="example - stop_Detector-1.STL_v104" vertex2="example - stop_Detector-1.STL_v103" vertex3="example - stop_Detector-1.STL_v105"/>
             <triangular vertex1="example - stop_Detector-1.STL_v104" vertex2="example - stop_Detector-1.STL_v105" vertex3="example - stop_Detector-1.STL_v106"/>
             <triangular vertex1="example - stop_Detector-1.STL_v106" vertex2="example - stop_Detector-1.STL_v105" vertex3="example - stop_Detector-1.STL_v107"/>
             <triangular vertex1="example - stop_Detector-1.STL_v106" vertex2="example - stop_Detector-1.STL_v107" vertex3="example - stop_Detector-1.STL_v108"/>
             <triangular vertex1="example - stop_Detector-1.STL_v108" vertex2="example - stop_Detector-1.STL_v107" vertex3="example - stop_Detector-1.STL_v109"/>
             <triangular vertex1="example - stop_Detector-1.STL_v108" vertex2="example - stop_Detector-1.STL_v109" vertex3="example - stop_Detector-1.STL_v110"/>
             <triangular vertex1="example - stop_Detector-1.STL_v110" vertex2="example - stop_Detector-1.STL_v109" vertex3="example - stop_Detector-1.STL_v111"/>
             <triangular vertex1="example - stop_Detector-1.STL_v110" vertex2="example - stop_Detector-1.STL_v111" vertex3="example - stop_Detector-1.STL_v112"/>
             <triangular vertex1="example - stop_Detector-1.STL_v112" vertex2="example - stop_Detector-1.STL_v111" vertex3="example - stop_Detector-1.STL_v113"/>
             <triangular vertex1="example - stop_Detector-1.STL_v112" vertex2="example - stop_Detector-1.STL_v113" vertex3="example - stop_Detector-1.STL_v114"/>
             <triangular vertex1="example - stop_Detector-1.STL_v114" vertex2="example - stop_Detector-1.STL_v113" vertex3="example - stop_Detector-1.STL_v115"/>
             <triangular vertex1="example - stop_Detector-1.STL_v114" vertex2="example - stop_Detector-1.STL_v115" vertex3="example - stop_Detector-1.STL_v116"/>
             <triangular vertex1="example - stop_Detector-1.STL_v116" vertex2="example - stop_Detector-1.STL_v115" vertex3="example - stop_Detector-1.STL_v117"/>
             <triangular vertex1="example - stop_Detector-1.STL_v116" vertex2="example - stop_Detector-1.STL_v117" vertex3="example - stop_Detector-1.STL_v118"/>
             <triangular vertex1="example - stop_Detector-1.STL_v118" vertex2="example - stop_Detector-1.STL_v117" vertex3="example - stop_Detector-1.STL_v119"/>
             <triangular vertex1="example - stop_Detector-1.STL_v118" vertex2="example - stop_Detector-1.STL_v119" vertex3="example - stop_Detector-1.STL_v0"/>
             <triangular vertex1="example - stop_Detector-1.STL_v0" vertex2="example - stop_Detector-1.STL_v119" vertex3="example - stop_Detector-1.STL_v1"/>
             <triangular vertex1="example - stop_Detector-1.STL_v63" vertex2="example - stop_Detector-1.STL_v61" vertex3="example - stop_Detector-1.STL_v120"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v61" vertex3="example - stop_Detector-1.STL_v59"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v59" vertex3="example - stop_Detector-1.STL_v57"/>
             <triangular vertex1="example - stop_Detector-1.STL_v69" vertex2="example - stop_Detector-1.STL_v67" vertex3="example - stop_Detector-1.STL_v120"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v67" vertex3="example - stop_Detector-1.STL_v65"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v65" vertex3="example - stop_Detector-1.STL_v63"/>
             <triangular vertex1="example - stop_Detector-1.STL_v75" vertex2="example - stop_Detector-1.STL_v73" vertex3="example - stop_Detector-1.STL_v120"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v73" vertex3="example - stop_Detector-1.STL_v71"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v71" vertex3="example - stop_Detector-1.STL_v69"/>
             <triangular vertex1="example - stop_Detector-1.STL_v81" vertex2="example - stop_Detector-1.STL_v79" vertex3="example - stop_Detector-1.STL_v120"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v79" vertex3="example - stop_Detector-1.STL_v77"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v77" vertex3="example - stop_Detector-1.STL_v75"/>
             <triangular vertex1="example - stop_Detector-1.STL_v87" vertex2="example - stop_Detector-1.STL_v85" vertex3="example - stop_Detector-1.STL_v120"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v85" vertex3="example - stop_Detector-1.STL_v83"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v83" vertex3="example - stop_Detector-1.STL_v81"/>
             <triangular vertex1="example - stop_Detector-1.STL_v93" vertex2="example - stop_Detector-1.STL_v91" vertex3="example - stop_Detector-1.STL_v120"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v91" vertex3="example - stop_Detector-1.STL_v89"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v89" vertex3="example - stop_Detector-1.STL_v87"/>
             <triangular vertex1="example - stop_Detector-1.STL_v99" vertex2="example - stop_Detector-1.STL_v97" vertex3="example - stop_Detector-1.STL_v120"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v97" vertex3="example - stop_Detector-1.STL_v95"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v95" vertex3="example - stop_Detector-1.STL_v93"/>
             <triangular vertex1="example - stop_Detector-1.STL_v105" vertex2="example - stop_Detector-1.STL_v103" vertex3="example - stop_Detector-1.STL_v120"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v103" vertex3="example - stop_Detector-1.STL_v101"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v101" vertex3="example - stop_Detector-1.STL_v99"/>
             <triangular vertex1="example - stop_Detector-1.STL_v111" vertex2="example - stop_Detector-1.STL_v109" vertex3="example - stop_Detector-1.STL_v120"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v109" vertex3="example - stop_Detector-1.STL_v107"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v107" vertex3="example - stop_Detector-1.STL_v105"/>
             <triangular vertex1="example - stop_Detector-1.STL_v117" vertex2="example - stop_Detector-1.STL_v115" vertex3="example - stop_Detector-1.STL_v120"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v115" vertex3="example - stop_Detector-1.STL_v113"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v113" vertex3="example - stop_Detector-1.STL_v111"/>
             <triangular vertex1="example - stop_Detector-1.STL_v3" vertex2="example - stop_Detector-1.STL_v1" vertex3="example - stop_Detector-1.STL_v120"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v1" vertex3="example - stop_Detector-1.STL_v119"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v119" vertex3="example - stop_Detector-1.STL_v117"/>
             <triangular vertex1="example - stop_Detector-1.STL_v9" vertex2="example - stop_Detector-1.STL_v7" vertex3="example - stop_Detector-1.STL_v120"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v7" vertex3="example - stop_Detector-1.STL_v5"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v5" vertex3="example - stop_Detector-1.STL_v3"/>
             <triangular vertex1="example - stop_Detector-1.STL_v15" vertex2="example - stop_Detector-1.STL_v13" vertex3="example - stop_Detector-1.STL_v120"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v13" vertex3="example - stop_Detector-1.STL_v11"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v11" vertex3="example - stop_Detector-1.STL_v9"/>
             <triangular vertex1="example - stop_Detector-1.STL_v21" vertex2="example - stop_Detector-1.STL_v19" vertex3="example - stop_Detector-1.STL_v120"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v19" vertex3="example - stop_Detector-1.STL_v17"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v17" vertex3="example - stop_Detector-1.STL_v15"/>
             <triangular vertex1="example - stop_Detector-1.STL_v27" vertex2="example - stop_Detector-1.STL_v25" vertex3="example - stop_Detector-1.STL_v120"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v25" vertex3="example - stop_Detector-1.STL_v23"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v23" vertex3="example - stop_Detector-1.STL_v21"/>
             <triangular vertex1="example - stop_Detector-1.STL_v33" vertex2="example - stop_Detector-1.STL_v31" vertex3="example - stop_Detector-1.STL_v120"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v31" vertex3="example - stop_Detector-1.STL_v29"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v29" vertex3="example - stop_Detector-1.STL_v27"/>
             <triangular vertex1="example - stop_Detector-1.STL_v39" vertex2="example - stop_Detector-1.STL_v37" vertex3="example - stop_Detector-1.STL_v120"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v37" vertex3="example - stop_Detector-1.STL_v35"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v35" vertex3="example - stop_Detector-1.STL_v33"/>
             <triangular vertex1="example - stop_Detector-1.STL_v45" vertex2="example - stop_Detector-1.STL_v43" vertex3="example - stop_Detector-1.STL_v120"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v43" vertex3="example - stop_Detector-1.STL_v41"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v41" vertex3="example - stop_Detector-1.STL_v39"/>
             <triangular vertex1="example - stop_Detector-1.STL_v51" vertex2="example - stop_Detector-1.STL_v49" vertex3="example - stop_Detector-1.STL_v120"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v49" vertex3="example - stop_Detector-1.STL_v47"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v47" vertex3="example - stop_Detector-1.STL_v45"/>
             <triangular vertex1="example - stop_Detector-1.STL_v57" vertex2="example - stop_Detector-1.STL_v55" vertex3="example - stop_Detector-1.STL_v120"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v55" vertex3="example - stop_Detector-1.STL_v53"/>
             <triangular vertex1="example - stop_Detector-1.STL_v120" vertex2="example - stop_Detector-1.STL_v53" vertex3="example - stop_Detector-1.STL_v51"/>
             <triangular vertex1="example - stop_Detector-1.STL_v56" vertex2="example - stop_Detector-1.STL_v58" vertex3="example - stop_Detector-1.STL_v121"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v58" vertex3="example - stop_Detector-1.STL_v60"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v60" vertex3="example - stop_Detector-1.STL_v62"/>
             <triangular vertex1="example - stop_Detector-1.STL_v50" vertex2="example - stop_Detector-1.STL_v52" vertex3="example - stop_Detector-1.STL_v121"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v52" vertex3="example - stop_Detector-1.STL_v54"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v54" vertex3="example - stop_Detector-1.STL_v56"/>
             <triangular vertex1="example - stop_Detector-1.STL_v44" vertex2="example - stop_Detector-1.STL_v46" vertex3="example - stop_Detector-1.STL_v121"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v46" vertex3="example - stop_Detector-1.STL_v48"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v48" vertex3="example - stop_Detector-1.STL_v50"/>
             <triangular vertex1="example - stop_Detector-1.STL_v38" vertex2="example - stop_Detector-1.STL_v40" vertex3="example - stop_Detector-1.STL_v121"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v40" vertex3="example - stop_Detector-1.STL_v42"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v42" vertex3="example - stop_Detector-1.STL_v44"/>
             <triangular vertex1="example - stop_Detector-1.STL_v32" vertex2="example - stop_Detector-1.STL_v34" vertex3="example - stop_Detector-1.STL_v121"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v34" vertex3="example - stop_Detector-1.STL_v36"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v36" vertex3="example - stop_Detector-1.STL_v38"/>
             <triangular vertex1="example - stop_Detector-1.STL_v26" vertex2="example - stop_Detector-1.STL_v28" vertex3="example - stop_Detector-1.STL_v121"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v28" vertex3="example - stop_Detector-1.STL_v30"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v30" vertex3="example - stop_Detector-1.STL_v32"/>
             <triangular vertex1="example - stop_Detector-1.STL_v20" vertex2="example - stop_Detector-1.STL_v22" vertex3="example - stop_Detector-1.STL_v121"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v22" vertex3="example - stop_Detector-1.STL_v24"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v24" vertex3="example - stop_Detector-1.STL_v26"/>
             <triangular vertex1="example - stop_Detector-1.STL_v14" vertex2="example - stop_Detector-1.STL_v16" vertex3="example - stop_Detector-1.STL_v121"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v16" vertex3="example - stop_Detector-1.STL_v18"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v18" vertex3="example - stop_Detector-1.STL_v20"/>
             <triangular vertex1="example - stop_Detector-1.STL_v8" vertex2="example - stop_Detector-1.STL_v10" vertex3="example - stop_Detector-1.STL_v121"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v10" vertex3="example - stop_Detector-1.STL_v12"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v12" vertex3="example - stop_Detector-1.STL_v14"/>
             <triangular vertex1="example - stop_Detector-1.STL_v2" vertex2="example - stop_Detector-1.STL_v4" vertex3="example - stop_Detector-1.STL_v121"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v4" vertex3="example - stop_Detector-1.STL_v6"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v6" vertex3="example - stop_Detector-1.STL_v8"/>
             <triangular vertex1="example - stop_Detector-1.STL_v116" vertex2="example - stop_Detector-1.STL_v118" vertex3="example - stop_Detector-1.STL_v121"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v118" vertex3="example - stop_Detector-1.STL_v0"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v0" vertex3="example - stop_Detector-1.STL_v2"/>
             <triangular vertex1="example - stop_Detector-1.STL_v110" vertex2="example - stop_Detector-1.STL_v112" vertex3="example - stop_Detector-1.STL_v121"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v112" vertex3="example - stop_Detector-1.STL_v114"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v114" vertex3="example - stop_Detector-1.STL_v116"/>
             <triangular vertex1="example - stop_Detector-1.STL_v104" vertex2="example - stop_Detector-1.STL_v106" vertex3="example - stop_Detector-1.STL_v121"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v106" vertex3="example - stop_Detector-1.STL_v108"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v108" vertex3="example - stop_Detector-1.STL_v110"/>
             <triangular vertex1="example - stop_Detector-1.STL_v98" vertex2="example - stop_Detector-1.STL_v100" vertex3="example - stop_Detector-1.STL_v121"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v100" vertex3="example - stop_Detector-1.STL_v102"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v102" vertex3="example - stop_Detector-1.STL_v104"/>
             <triangular vertex1="example - stop_Detector-1.STL_v92" vertex2="example - stop_Detector-1.STL_v94" vertex3="example - stop_Detector-1.STL_v121"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v94" vertex3="example - stop_Detector-1.STL_v96"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v96" vertex3="example - stop_Detector-1.STL_v98"/>
             <triangular vertex1="example - stop_Detector-1.STL_v86" vertex2="example - stop_Detector-1.STL_v88" vertex3="example - stop_Detector-1.STL_v121"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v88" vertex3="example - stop_Detector-1.STL_v90"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v90" vertex3="example - stop_Detector-1.STL_v92"/>
             <triangular vertex1="example - stop_Detector-1.STL_v80" vertex2="example - stop_Detector-1.STL_v82" vertex3="example - stop_Detector-1.STL_v121"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v82" vertex3="example - stop_Detector-1.STL_v84"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v84" vertex3="example - stop_Detector-1.STL_v86"/>
             <triangular vertex1="example - stop_Detector-1.STL_v74" vertex2="example - stop_Detector-1.STL_v76" vertex3="example - stop_Detector-1.STL_v121"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v76" vertex3="example - stop_Detector-1.STL_v78"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v78" vertex3="example - stop_Detector-1.STL_v80"/>
             <triangular vertex1="example - stop_Detector-1.STL_v68" vertex2="example - stop_Detector-1.STL_v70" vertex3="example - stop_Detector-1.STL_v121"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v70" vertex3="example - stop_Detector-1.STL_v72"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v72" vertex3="example - stop_Detector-1.STL_v74"/>
             <triangular vertex1="example - stop_Detector-1.STL_v62" vertex2="example - stop_Detector-1.STL_v64" vertex3="example - stop_Detector-1.STL_v121"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v64" vertex3="example - stop_Detector-1.STL_v66"/>
             <triangular vertex1="example - stop_Detector-1.STL_v121" vertex2="example - stop_Detector-1.STL_v66" vertex3="example - stop_Detector-1.STL_v68"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="example - stop_Detector-1.STL">
            <materialref ref="Detector"/>
            <solidref ref="example - stop_Detector-1.STL-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="example - stop_Detector-1.STL"/>
    </setup>
</gdml>