<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="example - source_DLC-1.STL_v0" unit="mm" x="-5.0" y="395.0" z="495.0"/>
        <position name="example - source_DLC-1.STL_v1" unit="mm" x="-5.0" y="395.0" z="-5.0"/>
        <position name="example - source_DLC-1.STL_v2" unit="mm" x="-5.0" y="-5.0" z="495.0"/>
        <position name="example - source_DLC-1.STL_v3" unit="mm" x="-5.0" y="-5.0" z="-5.0"/>
        <position name="example - source_DLC-1.STL_v4" unit="mm" x="495.0" y="395.0" z="495.0"/>
        <position name="example - source_DLC-1.STL_v5" unit="mm" x="495.0" y="-5.0" z="495.0"/>
        <position name="example - source_DLC-1.STL_v6" unit="mm" x="495.0" y="282.5" z="223.3494"/>
        <position name="example - source_DLC-1.STL_v7" unit="mm" x="495.0" y="278.9303" z="225.8489"/>
        <position name="example - source_DLC-1.STL_v8" unit="mm" x="495.0" y="-5.0" z="-5.0"/>
        <position name="example - source_DLC-1.STL_v9" unit="mm" x="495.0" y="395.0" z="-5.0"/>
        <position name="example - source_DLC-1.STL_v10" unit="mm" x="495.0" y="295.0" z="220.0"/>
        <position name="example - source_DLC-1.STL_v11" unit="mm" x="495.0" y="290.6588" z="220.3798"/>
        <position name="example - source_DLC-1.STL_v12" unit="mm" x="495.0" y="286.4495" z="221.5077"/>
        <position name="example - source_DLC-1.STL_v13" unit="mm" x="495.0" y="295.0" z="270.0"/>
        <position name="example - source_DLC-1.STL_v14" unit="mm" x="495.0" y="299.3412" z="269.6202"/>
        <position name="example - source_DLC-1.STL_v15" unit="mm" x="495.0" y="275.8489" z="261.0697"/>
        <position name="example - source_DLC-1.STL_v16" unit="mm" x="495.0" y="273.3494" z="257.5"/>
        <position name="example - source_DLC-1.STL_v17" unit="mm" x="495.0" y="271.5077" z="253.5505"/>
        <position name="example - source_DLC-1.STL_v18" unit="mm" x="495.0" y="275.8489" z="228.9303"/>
        <position name="example - source_DLC-1.STL_v19" unit="mm" x="495.0" y="273.3494" z="232.5"/>
        <position name="example - source_DLC-1.STL_v20" unit="mm" x="495.0" y="271.5077" z="236.4495"/>
        <position name="example - source_DLC-1.STL_v21" unit="mm" x="495.0" y="270.3798" z="240.6588"/>
        <position name="example - source_DLC-1.STL_v22" unit="mm" x="495.0" y="270.0" z="245.0"/>
        <position name="example - source_DLC-1.STL_v23" unit="mm" x="495.0" y="270.3798" z="249.3412"/>
        <position name="example - source_DLC-1.STL_v24" unit="mm" x="495.0" y="286.4495" z="268.4923"/>
        <position name="example - source_DLC-1.STL_v25" unit="mm" x="495.0" y="290.6588" z="269.6202"/>
        <position name="example - source_DLC-1.STL_v26" unit="mm" x="495.0" y="303.5505" z="268.4923"/>
        <position name="example - source_DLC-1.STL_v27" unit="mm" x="495.0" y="307.5" z="266.6506"/>
        <position name="example - source_DLC-1.STL_v28" unit="mm" x="495.0" y="311.0697" z="264.1511"/>
        <position name="example - source_DLC-1.STL_v29" unit="mm" x="495.0" y="318.4923" z="236.4495"/>
        <position name="example - source_DLC-1.STL_v30" unit="mm" x="495.0" y="316.6506" z="232.5"/>
        <position name="example - source_DLC-1.STL_v31" unit="mm" x="495.0" y="278.9303" z="264.1511"/>
        <position name="example - source_DLC-1.STL_v32" unit="mm" x="495.0" y="282.5" z="266.6506"/>
        <position name="example - source_DLC-1.STL_v33" unit="mm" x="495.0" y="314.1511" z="261.0697"/>
        <position name="example - source_DLC-1.STL_v34" unit="mm" x="495.0" y="316.6506" z="257.5"/>
        <position name="example - source_DLC-1.STL_v35" unit="mm" x="495.0" y="318.4923" z="253.5505"/>
        <position name="example - source_DLC-1.STL_v36" unit="mm" x="495.0" y="319.6202" z="249.3412"/>
        <position name="example - source_DLC-1.STL_v37" unit="mm" x="495.0" y="320.0" z="245.0"/>
        <position name="example - source_DLC-1.STL_v38" unit="mm" x="495.0" y="319.6202" z="240.6588"/>
        <position name="example - source_DLC-1.STL_v39" unit="mm" x="495.0" y="314.1511" z="228.9303"/>
        <position name="example - source_DLC-1.STL_v40" unit="mm" x="495.0" y="311.0697" z="225.8489"/>
        <position name="example - source_DLC-1.STL_v41" unit="mm" x="495.0" y="307.5" z="223.3494"/>
        <position name="example - source_DLC-1.STL_v42" unit="mm" x="495.0" y="303.5505" z="221.5077"/>
        <position name="example - source_DLC-1.STL_v43" unit="mm" x="495.0" y="299.3412" z="220.3798"/>
        <position name="example - source_DLC-1.STL_v44" unit="mm" x="490.0" y="295.0" z="220.0"/>
        <position name="example - source_DLC-1.STL_v45" unit="mm" x="490.0" y="299.3412" z="220.3798"/>
        <position name="example - source_DLC-1.STL_v46" unit="mm" x="490.0" y="303.5505" z="221.5077"/>
        <position name="example - source_DLC-1.STL_v47" unit="mm" x="490.0" y="307.5" z="223.3494"/>
        <position name="example - source_DLC-1.STL_v48" unit="mm" x="490.0" y="311.0697" z="225.8489"/>
        <position name="example - source_DLC-1.STL_v49" unit="mm" x="490.0" y="314.1511" z="228.9303"/>
        <position name="example - source_DLC-1.STL_v50" unit="mm" x="490.0" y="316.6506" z="232.5"/>
        <position name="example - source_DLC-1.STL_v51" unit="mm" x="490.0" y="318.4923" z="236.4495"/>
        <position name="example - source_DLC-1.STL_v52" unit="mm" x="490.0" y="319.6202" z="240.6588"/>
        <position name="example - source_DLC-1.STL_v53" unit="mm" x="490.0" y="320.0" z="245.0"/>
        <position name="example - source_DLC-1.STL_v54" unit="mm" x="490.0" y="319.6202" z="249.3412"/>
        <position name="example - source_DLC-1.STL_v55" unit="mm" x="490.0" y="318.4923" z="253.5505"/>
        <position name="example - source_DLC-1.STL_v56" unit="mm" x="490.0" y="316.6506" z="257.5"/>
        <position name="example - source_DLC-1.STL_v57" unit="mm" x="490.0" y="314.1511" z="261.0697"/>
        <position name="example - source_DLC-1.STL_v58" unit="mm" x="490.0" y="311.0697" z="264.1511"/>
        <position name="example - source_DLC-1.STL_v59" unit="mm" x="490.0" y="307.5" z="266.6506"/>
        <position name="example - source_DLC-1.STL_v60" unit="mm" x="490.0" y="303.5505" z="268.4923"/>
        <position name="example - source_DLC-1.STL_v61" unit="mm" x="490.0" y="299.3412" z="269.6202"/>
        <position name="example - source_DLC-1.STL_v62" unit="mm" x="490.0" y="295.0" z="270.0"/>
        <position name="example - source_DLC-1.STL_v63" unit="mm" x="490.0" y="290.6588" z="269.6202"/>
        <position name="example - source_DLC-1.STL_v64" unit="mm" x="490.0" y="286.4495" z="268.4923"/>
        <position name="example - source_DLC-1.STL_v65" unit="mm" x="490.0" y="282.5" z="266.6506"/>
        <position name="example - source_DLC-1.STL_v66" unit="mm" x="490.0" y="278.9303" z="264.1511"/>
        <position name="example - source_DLC-1.STL_v67" unit="mm" x="490.0" y="275.8489" z="261.0697"/>
        <position name="example - source_DLC-1.STL_v68" unit="mm" x="490.0" y="273.3494" z="257.5"/>
        <position name="example - source_DLC-1.STL_v69" unit="mm" x="490.0" y="271.5077" z="253.5505"/>
        <position name="example - source_DLC-1.STL_v70" unit="mm" x="490.0" y="270.3798" z="249.3412"/>
        <position name="example - source_DLC-1.STL_v71" unit="mm" x="490.0" y="270.0" z="245.0"/>
        <position name="example - source_DLC-1.STL_v72" unit="mm" x="490.0" y="270.3798" z="240.6588"/>
        <position name="example - source_DLC-1.STL_v73" unit="mm" x="490.0" y="271.5077" z="236.4495"/>
        <position name="example - source_DLC-1.STL_v74" unit="mm" x="490.0" y="273.3494" z="232.5"/>
        <position name="example - source_DLC-1.STL_v75" unit="mm" x="490.0" y="275.8489" z="228.9303"/>
        <position name="example - source_DLC-1.STL_v76" unit="mm" x="490.0" y="278.9303" z="225.8489"/>
        <position name="example - source_DLC-1.STL_v77" unit="mm" x="490.0" y="282.5" z="223.3494"/>
        <position name="example - source_DLC-1.STL_v78" unit="mm" x="490.0" y="286.4495" z="221.5077"/>
        <position name="example - source_DLC-1.STL_v79" unit="mm" x="490.0" y="290.6588" z="220.3798"/>
        <position name="example - source_DLC-1.STL_v80" unit="mm" x="-4.768372e-06" y="390.0" z="-4.768372e-06"/>
        <position name="example - source_DLC-1.STL_v81" unit="mm" x="-4.768372e-06" y="390.0" z="490.0"/>
        <position name="example - source_DLC-1.STL_v82" unit="mm" x="-4.768372e-06" y="-1.117587e-07" z="-4.768372e-06"/>
        <position name="example - source_DLC-1.STL_v83" unit="mm" x="-4.768372e-06" y="-1.117587e-07" z="490.0"/>
        <position name="example - source_DLC-1.STL_v84" unit="mm" x="490.0" y="390.0" z="490.0"/>
        <position name="example - source_DLC-1.STL_v85" unit="mm" x="490.0" y="-1.117587e-07" z="490.0"/>
        <position name="example - source_DLC-1.STL_v86" unit="mm" x="490.0" y="-1.117587e-07" z="-4.768372e-06"/>
        <position name="example - source_DLC-1.STL_v87" unit="mm" x="490.0" y="390.0" z="-4.768372e-06"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="example - source_DLC-1.STL-SOL">
             <triangular vertex1="example - source_DLC-1.STL_v0" vertex2="example - source_DLC-1.STL_v1" vertex3="example - source_DLC-1.STL_v2"/>
             <triangular vertex1="example - source_DLC-1.STL_v2" vertex2="example - source_DLC-1.STL_v1" vertex3="example - source_DLC-1.STL_v3"/>
             <triangular vertex1="example - source_DLC-1.STL_v4" vertex2="example - source_DLC-1.STL_v0" vertex3="example - source_DLC-1.STL_v5"/>
             <triangular vertex1="example - source_DLC-1.STL_v5" vertex2="example - source_DLC-1.STL_v0" vertex3="example - source_DLC-1.STL_v2"/>
             <triangular vertex1="example - source_DLC-1.STL_v6" vertex2="example - source_DLC-1.STL_v7" vertex3="example - source_DLC-1.STL_v8"/>
             <triangular vertex1="example - source_DLC-1.STL_v9" vertex2="example - source_DLC-1.STL_v10" vertex3="example - source_DLC-1.STL_v11"/>
             <triangular vertex1="example - source_DLC-1.STL_v9" vertex2="example - source_DLC-1.STL_v11" vertex3="example - source_DLC-1.STL_v8"/>
             <triangular vertex1="example - source_DLC-1.STL_v8" vertex2="example - source_DLC-1.STL_v11" vertex3="example - source_DLC-1.STL_v12"/>
             <triangular vertex1="example - source_DLC-1.STL_v8" vertex2="example - source_DLC-1.STL_v12" vertex3="example - source_DLC-1.STL_v6"/>
             <triangular vertex1="example - source_DLC-1.STL_v13" vertex2="example - source_DLC-1.STL_v14" vertex3="example - source_DLC-1.STL_v4"/>
             <triangular vertex1="example - source_DLC-1.STL_v15" vertex2="example - source_DLC-1.STL_v5" vertex3="example - source_DLC-1.STL_v16"/>
             <triangular vertex1="example - source_DLC-1.STL_v16" vertex2="example - source_DLC-1.STL_v5" vertex3="example - source_DLC-1.STL_v17"/>
             <triangular vertex1="example - source_DLC-1.STL_v7" vertex2="example - source_DLC-1.STL_v18" vertex3="example - source_DLC-1.STL_v8"/>
             <triangular vertex1="example - source_DLC-1.STL_v8" vertex2="example - source_DLC-1.STL_v18" vertex3="example - source_DLC-1.STL_v19"/>
             <triangular vertex1="example - source_DLC-1.STL_v8" vertex2="example - source_DLC-1.STL_v19" vertex3="example - source_DLC-1.STL_v20"/>
             <triangular vertex1="example - source_DLC-1.STL_v20" vertex2="example - source_DLC-1.STL_v21" vertex3="example - source_DLC-1.STL_v8"/>
             <triangular vertex1="example - source_DLC-1.STL_v8" vertex2="example - source_DLC-1.STL_v21" vertex3="example - source_DLC-1.STL_v22"/>
             <triangular vertex1="example - source_DLC-1.STL_v8" vertex2="example - source_DLC-1.STL_v22" vertex3="example - source_DLC-1.STL_v5"/>
             <triangular vertex1="example - source_DLC-1.STL_v5" vertex2="example - source_DLC-1.STL_v22" vertex3="example - source_DLC-1.STL_v23"/>
             <triangular vertex1="example - source_DLC-1.STL_v5" vertex2="example - source_DLC-1.STL_v23" vertex3="example - source_DLC-1.STL_v17"/>
             <triangular vertex1="example - source_DLC-1.STL_v5" vertex2="example - source_DLC-1.STL_v24" vertex3="example - source_DLC-1.STL_v4"/>
             <triangular vertex1="example - source_DLC-1.STL_v4" vertex2="example - source_DLC-1.STL_v24" vertex3="example - source_DLC-1.STL_v25"/>
             <triangular vertex1="example - source_DLC-1.STL_v4" vertex2="example - source_DLC-1.STL_v25" vertex3="example - source_DLC-1.STL_v13"/>
             <triangular vertex1="example - source_DLC-1.STL_v14" vertex2="example - source_DLC-1.STL_v26" vertex3="example - source_DLC-1.STL_v4"/>
             <triangular vertex1="example - source_DLC-1.STL_v4" vertex2="example - source_DLC-1.STL_v26" vertex3="example - source_DLC-1.STL_v27"/>
             <triangular vertex1="example - source_DLC-1.STL_v4" vertex2="example - source_DLC-1.STL_v27" vertex3="example - source_DLC-1.STL_v28"/>
             <triangular vertex1="example - source_DLC-1.STL_v29" vertex2="example - source_DLC-1.STL_v30" vertex3="example - source_DLC-1.STL_v9"/>
             <triangular vertex1="example - source_DLC-1.STL_v15" vertex2="example - source_DLC-1.STL_v31" vertex3="example - source_DLC-1.STL_v5"/>
             <triangular vertex1="example - source_DLC-1.STL_v5" vertex2="example - source_DLC-1.STL_v31" vertex3="example - source_DLC-1.STL_v32"/>
             <triangular vertex1="example - source_DLC-1.STL_v5" vertex2="example - source_DLC-1.STL_v32" vertex3="example - source_DLC-1.STL_v24"/>
             <triangular vertex1="example - source_DLC-1.STL_v28" vertex2="example - source_DLC-1.STL_v33" vertex3="example - source_DLC-1.STL_v4"/>
             <triangular vertex1="example - source_DLC-1.STL_v4" vertex2="example - source_DLC-1.STL_v33" vertex3="example - source_DLC-1.STL_v34"/>
             <triangular vertex1="example - source_DLC-1.STL_v4" vertex2="example - source_DLC-1.STL_v34" vertex3="example - source_DLC-1.STL_v35"/>
             <triangular vertex1="example - source_DLC-1.STL_v35" vertex2="example - source_DLC-1.STL_v36" vertex3="example - source_DLC-1.STL_v4"/>
             <triangular vertex1="example - source_DLC-1.STL_v4" vertex2="example - source_DLC-1.STL_v36" vertex3="example - source_DLC-1.STL_v37"/>
             <triangular vertex1="example - source_DLC-1.STL_v4" vertex2="example - source_DLC-1.STL_v37" vertex3="example - source_DLC-1.STL_v9"/>
             <triangular vertex1="example - source_DLC-1.STL_v9" vertex2="example - source_DLC-1.STL_v37" vertex3="example - source_DLC-1.STL_v38"/>
             <triangular vertex1="example - source_DLC-1.STL_v9" vertex2="example - source_DLC-1.STL_v38" vertex3="example - source_DLC-1.STL_v29"/>
             <triangular vertex1="example - source_DLC-1.STL_v30" vertex2="example - source_DLC-1.STL_v39" vertex3="example - source_DLC-1.STL_v9"/>
             <triangular vertex1="example - source_DLC-1.STL_v9" vertex2="example - source_DLC-1.STL_v39" vertex3="example - source_DLC-1.STL_v40"/>
             <triangular vertex1="example - source_DLC-1.STL_v9" vertex2="example - source_DLC-1.STL_v40" vertex3="example - source_DLC-1.STL_v41"/>
             <triangular vertex1="example - source_DLC-1.STL_v41" vertex2="example - source_DLC-1.STL_v42" vertex3="example - source_DLC-1.STL_v9"/>
             <triangular vertex1="example - source_DLC-1.STL_v9" vertex2="example - source_DLC-1.STL_v42" vertex3="example - source_DLC-1.STL_v43"/>
             <triangular vertex1="example - source_DLC-1.STL_v9" vertex2="example - source_DLC-1.STL_v43" vertex3="example - source_DLC-1.STL_v10"/>
             <triangular vertex1="example - source_DLC-1.STL_v1" vertex2="example - source_DLC-1.STL_v9" vertex3="example - source_DLC-1.STL_v3"/>
             <triangular vertex1="example - source_DLC-1.STL_v3" vertex2="example - source_DLC-1.STL_v9" vertex3="example - source_DLC-1.STL_v8"/>
             <triangular vertex1="example - source_DLC-1.STL_v4" vertex2="example - source_DLC-1.STL_v9" vertex3="example - source_DLC-1.STL_v0"/>
             <triangular vertex1="example - source_DLC-1.STL_v0" vertex2="example - source_DLC-1.STL_v9" vertex3="example - source_DLC-1.STL_v1"/>
             <triangular vertex1="example - source_DLC-1.STL_v8" vertex2="example - source_DLC-1.STL_v5" vertex3="example - source_DLC-1.STL_v3"/>
             <triangular vertex1="example - source_DLC-1.STL_v3" vertex2="example - source_DLC-1.STL_v5" vertex3="example - source_DLC-1.STL_v2"/>
             <triangular vertex1="example - source_DLC-1.STL_v44" vertex2="example - source_DLC-1.STL_v10" vertex3="example - source_DLC-1.STL_v45"/>
             <triangular vertex1="example - source_DLC-1.STL_v45" vertex2="example - source_DLC-1.STL_v10" vertex3="example - source_DLC-1.STL_v43"/>
             <triangular vertex1="example - source_DLC-1.STL_v45" vertex2="example - source_DLC-1.STL_v43" vertex3="example - source_DLC-1.STL_v46"/>
             <triangular vertex1="example - source_DLC-1.STL_v46" vertex2="example - source_DLC-1.STL_v43" vertex3="example - source_DLC-1.STL_v42"/>
             <triangular vertex1="example - source_DLC-1.STL_v46" vertex2="example - source_DLC-1.STL_v42" vertex3="example - source_DLC-1.STL_v47"/>
             <triangular vertex1="example - source_DLC-1.STL_v47" vertex2="example - source_DLC-1.STL_v42" vertex3="example - source_DLC-1.STL_v41"/>
             <triangular vertex1="example - source_DLC-1.STL_v47" vertex2="example - source_DLC-1.STL_v41" vertex3="example - source_DLC-1.STL_v48"/>
             <triangular vertex1="example - source_DLC-1.STL_v48" vertex2="example - source_DLC-1.STL_v41" vertex3="example - source_DLC-1.STL_v40"/>
             <triangular vertex1="example - source_DLC-1.STL_v48" vertex2="example - source_DLC-1.STL_v40" vertex3="example - source_DLC-1.STL_v49"/>
             <triangular vertex1="example - source_DLC-1.STL_v49" vertex2="example - source_DLC-1.STL_v40" vertex3="example - source_DLC-1.STL_v39"/>
             <triangular vertex1="example - source_DLC-1.STL_v49" vertex2="example - source_DLC-1.STL_v39" vertex3="example - source_DLC-1.STL_v50"/>
             <triangular vertex1="example - source_DLC-1.STL_v50" vertex2="example - source_DLC-1.STL_v39" vertex3="example - source_DLC-1.STL_v30"/>
             <triangular vertex1="example - source_DLC-1.STL_v50" vertex2="example - source_DLC-1.STL_v30" vertex3="example - source_DLC-1.STL_v51"/>
             <triangular vertex1="example - source_DLC-1.STL_v51" vertex2="example - source_DLC-1.STL_v30" vertex3="example - source_DLC-1.STL_v29"/>
             <triangular vertex1="example - source_DLC-1.STL_v51" vertex2="example - source_DLC-1.STL_v29" vertex3="example - source_DLC-1.STL_v52"/>
             <triangular vertex1="example - source_DLC-1.STL_v52" vertex2="example - source_DLC-1.STL_v29" vertex3="example - source_DLC-1.STL_v38"/>
             <triangular vertex1="example - source_DLC-1.STL_v52" vertex2="example - source_DLC-1.STL_v38" vertex3="example - source_DLC-1.STL_v53"/>
             <triangular vertex1="example - source_DLC-1.STL_v53" vertex2="example - source_DLC-1.STL_v38" vertex3="example - source_DLC-1.STL_v37"/>
             <triangular vertex1="example - source_DLC-1.STL_v53" vertex2="example - source_DLC-1.STL_v37" vertex3="example - source_DLC-1.STL_v54"/>
             <triangular vertex1="example - source_DLC-1.STL_v54" vertex2="example - source_DLC-1.STL_v37" vertex3="example - source_DLC-1.STL_v36"/>
             <triangular vertex1="example - source_DLC-1.STL_v54" vertex2="example - source_DLC-1.STL_v36" vertex3="example - source_DLC-1.STL_v55"/>
             <triangular vertex1="example - source_DLC-1.STL_v55" vertex2="example - source_DLC-1.STL_v36" vertex3="example - source_DLC-1.STL_v35"/>
             <triangular vertex1="example - source_DLC-1.STL_v55" vertex2="example - source_DLC-1.STL_v35" vertex3="example - source_DLC-1.STL_v56"/>
             <triangular vertex1="example - source_DLC-1.STL_v56" vertex2="example - source_DLC-1.STL_v35" vertex3="example - source_DLC-1.STL_v34"/>
             <triangular vertex1="example - source_DLC-1.STL_v56" vertex2="example - source_DLC-1.STL_v34" vertex3="example - source_DLC-1.STL_v57"/>
             <triangular vertex1="example - source_DLC-1.STL_v57" vertex2="example - source_DLC-1.STL_v34" vertex3="example - source_DLC-1.STL_v33"/>
             <triangular vertex1="example - source_DLC-1.STL_v57" vertex2="example - source_DLC-1.STL_v33" vertex3="example - source_DLC-1.STL_v58"/>
             <triangular vertex1="example - source_DLC-1.STL_v58" vertex2="example - source_DLC-1.STL_v33" vertex3="example - source_DLC-1.STL_v28"/>
             <triangular vertex1="example - source_DLC-1.STL_v58" vertex2="example - source_DLC-1.STL_v28" vertex3="example - source_DLC-1.STL_v59"/>
             <triangular vertex1="example - source_DLC-1.STL_v59" vertex2="example - source_DLC-1.STL_v28" vertex3="example - source_DLC-1.STL_v27"/>
             <triangular vertex1="example - source_DLC-1.STL_v59" vertex2="example - source_DLC-1.STL_v27" vertex3="example - source_DLC-1.STL_v60"/>
             <triangular vertex1="example - source_DLC-1.STL_v60" vertex2="example - source_DLC-1.STL_v27" vertex3="example - source_DLC-1.STL_v26"/>
             <triangular vertex1="example - source_DLC-1.STL_v60" vertex2="example - source_DLC-1.STL_v26" vertex3="example - source_DLC-1.STL_v61"/>
             <triangular vertex1="example - source_DLC-1.STL_v61" vertex2="example - source_DLC-1.STL_v26" vertex3="example - source_DLC-1.STL_v14"/>
             <triangular vertex1="example - source_DLC-1.STL_v61" vertex2="example - source_DLC-1.STL_v14" vertex3="example - source_DLC-1.STL_v62"/>
             <triangular vertex1="example - source_DLC-1.STL_v62" vertex2="example - source_DLC-1.STL_v14" vertex3="example - source_DLC-1.STL_v13"/>
             <triangular vertex1="example - source_DLC-1.STL_v62" vertex2="example - source_DLC-1.STL_v13" vertex3="example - source_DLC-1.STL_v63"/>
             <triangular vertex1="example - source_DLC-1.STL_v63" vertex2="example - source_DLC-1.STL_v13" vertex3="example - source_DLC-1.STL_v25"/>
             <triangular vertex1="example - source_DLC-1.STL_v63" vertex2="example - source_DLC-1.STL_v25" vertex3="example - source_DLC-1.STL_v64"/>
             <triangular vertex1="example - source_DLC-1.STL_v64" vertex2="example - source_DLC-1.STL_v25" vertex3="example - source_DLC-1.STL_v24"/>
             <triangular vertex1="example - source_DLC-1.STL_v64" vertex2="example - source_DLC-1.STL_v24" vertex3="example - source_DLC-1.STL_v65"/>
             <triangular vertex1="example - source_DLC-1.STL_v65" vertex2="example - source_DLC-1.STL_v24" vertex3="example - source_DLC-1.STL_v32"/>
             <triangular vertex1="example - source_DLC-1.STL_v65" vertex2="example - source_DLC-1.STL_v32" vertex3="example - source_DLC-1.STL_v66"/>
             <triangular vertex1="example - source_DLC-1.STL_v66" vertex2="example - source_DLC-1.STL_v32" vertex3="example - source_DLC-1.STL_v31"/>
             <triangular vertex1="example - source_DLC-1.STL_v66" vertex2="example - source_DLC-1.STL_v31" vertex3="example - source_DLC-1.STL_v67"/>
             <triangular vertex1="example - source_DLC-1.STL_v67" vertex2="example - source_DLC-1.STL_v31" vertex3="example - source_DLC-1.STL_v15"/>
             <triangular vertex1="example - source_DLC-1.STL_v67" vertex2="example - source_DLC-1.STL_v15" vertex3="example - source_DLC-1.STL_v68"/>
             <triangular vertex1="example - source_DLC-1.STL_v68" vertex2="example - source_DLC-1.STL_v15" vertex3="example - source_DLC-1.STL_v16"/>
             <triangular vertex1="example - source_DLC-1.STL_v68" vertex2="example - source_DLC-1.STL_v16" vertex3="example - source_DLC-1.STL_v69"/>
             <triangular vertex1="example - source_DLC-1.STL_v69" vertex2="example - source_DLC-1.STL_v16" vertex3="example - source_DLC-1.STL_v17"/>
             <triangular vertex1="example - source_DLC-1.STL_v69" vertex2="example - source_DLC-1.STL_v17" vertex3="example - source_DLC-1.STL_v70"/>
             <triangular vertex1="example - source_DLC-1.STL_v70" vertex2="example - source_DLC-1.STL_v17" vertex3="example - source_DLC-1.STL_v23"/>
             <triangular vertex1="example - source_DLC-1.STL_v70" vertex2="example - source_DLC-1.STL_v23" vertex3="example - source_DLC-1.STL_v71"/>
             <triangular vertex1="example - source_DLC-1.STL_v71" vertex2="example - source_DLC-1.STL_v23" vertex3="example - source_DLC-1.STL_v22"/>
             <triangular vertex1="example - source_DLC-1.STL_v71" vertex2="example - source_DLC-1.STL_v22" vertex3="example - source_DLC-1.STL_v72"/>
             <triangular vertex1="example - source_DLC-1.STL_v72" vertex2="example - source_DLC-1.STL_v22" vertex3="example - source_DLC-1.STL_v21"/>
             <triangular vertex1="example - source_DLC-1.STL_v72" vertex2="example - source_DLC-1.STL_v21" vertex3="example - source_DLC-1.STL_v73"/>
             <triangular vertex1="example - source_DLC-1.STL_v73" vertex2="example - source_DLC-1.STL_v21" vertex3="example - source_DLC-1.STL_v20"/>
             <triangular vertex1="example - source_DLC-1.STL_v73" vertex2="example - source_DLC-1.STL_v20" vertex3="example - source_DLC-1.STL_v74"/>
             <triangular vertex1="example - source_DLC-1.STL_v74" vertex2="example - source_DLC-1.STL_v20" vertex3="example - source_DLC-1.STL_v19"/>
             <triangular vertex1="example - source_DLC-1.STL_v74" vertex2="example - source_DLC-1.STL_v19" vertex3="example - source_DLC-1.STL_v75"/>
             <triangular vertex1="example - source_DLC-1.STL_v75" vertex2="example - source_DLC-1.STL_v19" vertex3="example - source_DLC-1.STL_v18"/>
             <triangular vertex1="example - source_DLC-1.STL_v75" vertex2="example - source_DLC-1.STL_v18" vertex3="example - source_DLC-1.STL_v76"/>
             <triangular vertex1="example - source_DLC-1.STL_v76" vertex2="example - source_DLC-1.STL_v18" vertex3="example - source_DLC-1.STL_v7"/>
             <triangular vertex1="example - source_DLC-1.STL_v76" vertex2="example - source_DLC-1.STL_v7" vertex3="example - source_DLC-1.STL_v77"/>
             <triangular vertex1="example - source_DLC-1.STL_v77" vertex2="example - source_DLC-1.STL_v7" vertex3="example - source_DLC-1.STL_v6"/>
             <triangular vertex1="example - source_DLC-1.STL_v77" vertex2="example - source_DLC-1.STL_v6" vertex3="example - source_DLC-1.STL_v78"/>
             <triangular vertex1="example - source_DLC-1.STL_v78" vertex2="example - source_DLC-1.STL_v6" vertex3="example - source_DLC-1.STL_v12"/>
             <triangular vertex1="example - source_DLC-1.STL_v78" vertex2="example - source_DLC-1.STL_v12" vertex3="example - source_DLC-1.STL_v79"/>
             <triangular vertex1="example - source_DLC-1.STL_v79" vertex2="example - source_DLC-1.STL_v12" vertex3="example - source_DLC-1.STL_v11"/>
             <triangular vertex1="example - source_DLC-1.STL_v79" vertex2="example - source_DLC-1.STL_v11" vertex3="example - source_DLC-1.STL_v44"/>
             <triangular vertex1="example - source_DLC-1.STL_v44" vertex2="example - source_DLC-1.STL_v11" vertex3="example - source_DLC-1.STL_v10"/>
             <triangular vertex1="example - source_DLC-1.STL_v80" vertex2="example - source_DLC-1.STL_v81" vertex3="example - source_DLC-1.STL_v82"/>
             <triangular vertex1="example - source_DLC-1.STL_v82" vertex2="example - source_DLC-1.STL_v81" vertex3="example - source_DLC-1.STL_v83"/>
             <triangular vertex1="example - source_DLC-1.STL_v81" vertex2="example - source_DLC-1.STL_v84" vertex3="example - source_DLC-1.STL_v83"/>
             <triangular vertex1="example - source_DLC-1.STL_v83" vertex2="example - source_DLC-1.STL_v84" vertex3="example - source_DLC-1.STL_v85"/>
             <triangular vertex1="example - source_DLC-1.STL_v84" vertex2="example - source_DLC-1.STL_v62" vertex3="example - source_DLC-1.STL_v63"/>
             <triangular vertex1="example - source_DLC-1.STL_v77" vertex2="example - source_DLC-1.STL_v78" vertex3="example - source_DLC-1.STL_v86"/>
             <triangular vertex1="example - source_DLC-1.STL_v55" vertex2="example - source_DLC-1.STL_v56" vertex3="example - source_DLC-1.STL_v84"/>
             <triangular vertex1="example - source_DLC-1.STL_v84" vertex2="example - source_DLC-1.STL_v63" vertex3="example - source_DLC-1.STL_v85"/>
             <triangular vertex1="example - source_DLC-1.STL_v85" vertex2="example - source_DLC-1.STL_v63" vertex3="example - source_DLC-1.STL_v64"/>
             <triangular vertex1="example - source_DLC-1.STL_v85" vertex2="example - source_DLC-1.STL_v64" vertex3="example - source_DLC-1.STL_v65"/>
             <triangular vertex1="example - source_DLC-1.STL_v86" vertex2="example - source_DLC-1.STL_v78" vertex3="example - source_DLC-1.STL_v87"/>
             <triangular vertex1="example - source_DLC-1.STL_v87" vertex2="example - source_DLC-1.STL_v78" vertex3="example - source_DLC-1.STL_v79"/>
             <triangular vertex1="example - source_DLC-1.STL_v87" vertex2="example - source_DLC-1.STL_v79" vertex3="example - source_DLC-1.STL_v44"/>
             <triangular vertex1="example - source_DLC-1.STL_v65" vertex2="example - source_DLC-1.STL_v66" vertex3="example - source_DLC-1.STL_v85"/>
             <triangular vertex1="example - source_DLC-1.STL_v85" vertex2="example - source_DLC-1.STL_v66" vertex3="example - source_DLC-1.STL_v67"/>
             <triangular vertex1="example - source_DLC-1.STL_v85" vertex2="example - source_DLC-1.STL_v67" vertex3="example - source_DLC-1.STL_v68"/>
             <triangular vertex1="example - source_DLC-1.STL_v68" vertex2="example - source_DLC-1.STL_v69" vertex3="example - source_DLC-1.STL_v85"/>
             <triangular vertex1="example - source_DLC-1.STL_v85" vertex2="example - source_DLC-1.STL_v69" vertex3="example - source_DLC-1.STL_v70"/>
             <triangular vertex1="example - source_DLC-1.STL_v85" vertex2="example - source_DLC-1.STL_v70" vertex3="example - source_DLC-1.STL_v86"/>
             <triangular vertex1="example - source_DLC-1.STL_v86" vertex2="example - source_DLC-1.STL_v70" vertex3="example - source_DLC-1.STL_v71"/>
             <triangular vertex1="example - source_DLC-1.STL_v71" vertex2="example - source_DLC-1.STL_v72" vertex3="example - source_DLC-1.STL_v86"/>
             <triangular vertex1="example - source_DLC-1.STL_v86" vertex2="example - source_DLC-1.STL_v72" vertex3="example - source_DLC-1.STL_v73"/>
             <triangular vertex1="example - source_DLC-1.STL_v86" vertex2="example - source_DLC-1.STL_v73" vertex3="example - source_DLC-1.STL_v74"/>
             <triangular vertex1="example - source_DLC-1.STL_v74" vertex2="example - source_DLC-1.STL_v75" vertex3="example - source_DLC-1.STL_v86"/>
             <triangular vertex1="example - source_DLC-1.STL_v86" vertex2="example - source_DLC-1.STL_v75" vertex3="example - source_DLC-1.STL_v76"/>
             <triangular vertex1="example - source_DLC-1.STL_v86" vertex2="example - source_DLC-1.STL_v76" vertex3="example - source_DLC-1.STL_v77"/>
             <triangular vertex1="example - source_DLC-1.STL_v87" vertex2="example - source_DLC-1.STL_v53" vertex3="example - source_DLC-1.STL_v84"/>
             <triangular vertex1="example - source_DLC-1.STL_v84" vertex2="example - source_DLC-1.STL_v53" vertex3="example - source_DLC-1.STL_v54"/>
             <triangular vertex1="example - source_DLC-1.STL_v84" vertex2="example - source_DLC-1.STL_v54" vertex3="example - source_DLC-1.STL_v55"/>
             <triangular vertex1="example - source_DLC-1.STL_v56" vertex2="example - source_DLC-1.STL_v57" vertex3="example - source_DLC-1.STL_v84"/>
             <triangular vertex1="example - source_DLC-1.STL_v84" vertex2="example - source_DLC-1.STL_v57" vertex3="example - source_DLC-1.STL_v58"/>
             <triangular vertex1="example - source_DLC-1.STL_v84" vertex2="example - source_DLC-1.STL_v58" vertex3="example - source_DLC-1.STL_v59"/>
             <triangular vertex1="example - source_DLC-1.STL_v44" vertex2="example - source_DLC-1.STL_v45" vertex3="example - source_DLC-1.STL_v87"/>
             <triangular vertex1="example - source_DLC-1.STL_v87" vertex2="example - source_DLC-1.STL_v45" vertex3="example - source_DLC-1.STL_v46"/>
             <triangular vertex1="example - source_DLC-1.STL_v87" vertex2="example - source_DLC-1.STL_v46" vertex3="example - source_DLC-1.STL_v47"/>
             <triangular vertex1="example - source_DLC-1.STL_v47" vertex2="example - source_DLC-1.STL_v48" vertex3="example - source_DLC-1.STL_v87"/>
             <triangular vertex1="example - source_DLC-1.STL_v87" vertex2="example - source_DLC-1.STL_v48" vertex3="example - source_DLC-1.STL_v49"/>
             <triangular vertex1="example - source_DLC-1.STL_v87" vertex2="example - source_DLC-1.STL_v49" vertex3="example - source_DLC-1.STL_v50"/>
             <triangular vertex1="example - source_DLC-1.STL_v59" vertex2="example - source_DLC-1.STL_v60" vertex3="example - source_DLC-1.STL_v84"/>
             <triangular vertex1="example - source_DLC-1.STL_v84" vertex2="example - source_DLC-1.STL_v60" vertex3="example - source_DLC-1.STL_v61"/>
             <triangular vertex1="example - source_DLC-1.STL_v84" vertex2="example - source_DLC-1.STL_v61" vertex3="example - source_DLC-1.STL_v62"/>
             <triangular vertex1="example - source_DLC-1.STL_v50" vertex2="example - source_DLC-1.STL_v51" vertex3="example - source_DLC-1.STL_v87"/>
             <triangular vertex1="example - source_DLC-1.STL_v87" vertex2="example - source_DLC-1.STL_v51" vertex3="example - source_DLC-1.STL_v52"/>
             <triangular vertex1="example - source_DLC-1.STL_v87" vertex2="example - source_DLC-1.STL_v52" vertex3="example - source_DLC-1.STL_v53"/>
             <triangular vertex1="example - source_DLC-1.STL_v87" vertex2="example - source_DLC-1.STL_v80" vertex3="example - source_DLC-1.STL_v86"/>
             <triangular vertex1="example - source_DLC-1.STL_v86" vertex2="example - source_DLC-1.STL_v80" vertex3="example - source_DLC-1.STL_v82"/>
             <triangular vertex1="example - source_DLC-1.STL_v87" vertex2="example - source_DLC-1.STL_v84" vertex3="example - source_DLC-1.STL_v80"/>
             <triangular vertex1="example - source_DLC-1.STL_v80" vertex2="example - source_DLC-1.STL_v84" vertex3="example - source_DLC-1.STL_v81"/>
             <triangular vertex1="example - source_DLC-1.STL_v85" vertex2="example - source_DLC-1.STL_v86" vertex3="example - source_DLC-1.STL_v83"/>
             <triangular vertex1="example - source_DLC-1.STL_v83" vertex2="example - source_DLC-1.STL_v86" vertex3="example - source_DLC-1.STL_v82"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="example - source_DLC-1.STL">
            <materialref ref="DLC"/>
            <solidref ref="example - source_DLC-1.STL-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="example - source_DLC-1.STL"/>
    </setup>
</gdml>