<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY materials SYSTEM "materials.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
      <position name="center" unit="mm" x="0" y="0" z="0"/>
      <rotation name="rotateX" x="90" unit="deg"/>
  </define>

  &materials;

  <solids>
      <box  lunit="mm" name="world_solid" x="1000.00" y="1000.00" z="1000.00" />
  </solids>

  <structure>
  <volume name="world_volume">
      <materialref ref="Vacuum"/>
      <solidref ref="world_solid"/>
      <physvol>
          <file name="cone.gdml"/>
          <positionref ref="center"/>
          <rotationref ref="rotateX" />
      </physvol>
  </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="world_volume"/>
  </setup>

</gdml>
