<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY materials SYSTEM "materials.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    &materials;

    <solids>

        <polycone name = "cone_solid" startphi="0" deltaphi="360" aunit="deg" lunit= "mm">
          <zplane rmin="21" rmax="24" z="-47.5" />
          <zplane rmin="50" rmax="53" z="47.5" />
        </polycone>

    </solids>

    <structure>
        <volume name="cone_volume">
            <materialref ref="Steel"/>
            <solidref ref="cone_solid"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="cone_volume"/>
    </setup>

</gdml>
