<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY materials SYSTEM "materials.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="center" unit="mm" x="0" y="0" z="0"/>
        <rotation name="rotX" x="90" unit="deg"/>
    </define>

    &materials;

    <solids>
        <box  lunit="mm" name="box_solid" x="53.00" y="150.00" z="150.00" />
        <tube lunit="mm" name="tube_solid" rmin="0" rmax="25" z="150.00" deltaphi="360" aunit="deg"/>

        <subtraction name="pre_cross_solid">
          <first ref="box_solid" />
          <second ref="tube_solid" />
          <positionref ref="center" />
        </subtraction>

        <subtraction name="cross_solid">
          <first ref="pre_cross_solid" />
          <second ref="tube_solid" />
          <positionref ref="center" />
          <rotationref ref="rotX" />
        </subtraction>
    </solids>

    <structure>
        <volume name="cross_volume">
            <materialref ref="Steel"/>
            <solidref ref="cross_solid"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="cross_volume"/>
    </setup>

</gdml>
