<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY materials SYSTEM "materials.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    &materials;

    <solids>
        <tube lunit="mm" name="horiz_wafer_solid" rmin="0" rmax="24.9" z="48.5" deltaphi="360" aunit="deg"/>
    </solids>

    <structure>
        <volume name="horiz_wafer_volume">
            <materialref ref="DLC"/>
            <solidref ref="horiz_wafer_solid"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="horiz_wafer_volume"/>
    </setup>

</gdml>
