<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY materials SYSTEM "materials.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
      <position name="center" unit="mm" x="0" y="0" z="0"/>
      <position name="in_box1_center" unit="mm" x="0" y="0" z="250.75"/>
      <position name="in_box2_center" unit="mm" x="0" y="0" z="-40"/>
      <position name="hole_center" unit="mm" x="0" y="50.75" z="250.75"/>
      <rotation name="rotateX" x="90" unit="deg"/>
  </define>

    &materials;

    <solids>

      <box  lunit="mm" name="out_box_solid" x="103.00" y="103.00" z="584.5" />
      <box  lunit="mm" name="in_box1_solid" x="100.00" y="100.00" z="80" />
      <box  lunit="mm" name="in_box2_solid" x="80.00"  y="80.00" z="501.5" />
      <tube lunit="mm" name="hole_solid" rmin="0" rmax="10.5" z="10" deltaphi="360" aunit="deg"/>

      <subtraction name="source1_solid">
        <first ref="out_box_solid" />
        <second ref="in_box1_solid" />
        <positionref ref="in_box1_center" />
      </subtraction>

      <subtraction name="source2_solid">
        <first ref="source1_solid" />
        <second ref="in_box2_solid" />
        <positionref ref="in_box2_center" />
      </subtraction>

      <subtraction name="source3_solid">
        <first ref="source2_solid" />
        <second ref="hole_solid" />
        <positionref ref="hole_center" />
        <rotationref ref="rotateX" />
      </subtraction>

    </solids>

    <structure>
        <volume name="source_volume">
            <materialref ref="Fomblin"/>
            <solidref ref="source3_solid"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="source_volume"/>
    </setup>

</gdml>
