<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="center" unit="mm" x="0" y="0" z="0"/>
    </define>

    <materials>

        <!-- ELEMENTS -->
        <element name="videRef"   formula="VACUUM" Z="1"> <atom value="1."/> </element>
        <element name="carbon"    formula="C"   Z="6">    <atom value="12.011"/> </element>
        <element name="oxygen"    formula="O"   Z="8">    <atom value="15.999"/>   </element>
        <element name="fluorine"  formula="F"   Z="9">    <atom value="18.998"/>   </element>
        <!-- ELEMENTS -->


        <!-- MATERIALS -->
        <material name="Fakeonium" state="solid">
            <D value="1.88" unit="g/cm3"/>
            <composite n="6" ref="carbon"/>
            <composite n="10" ref="fluorine"/>
            <composite n="1" ref="oxygen"/>
            <!-- <D value="8.96" unit="g/cm3"/>   -->
            <!-- <fraction n="1." ref="fakeRef"/> -->
        </material>


        <material name="Vacuum">
            <D value="1.e-25" unit="g/cm3" />
            <fraction n="1.0" ref="videRef" />
        </material>
        <!-- MATERIALS -->

    </materials>

    <solids>
        <box lunit="mm" name="world_solid" x="10000.0" y="10000.0" z="10000.0" />
        <tube lunit="mm" name="big_cylinder_solid" rmin="0" rmax="50" z="510" deltaphi="360" aunit="deg"/>
        <tube lunit="mm" name="lit_cylinder_solid" rmin="0" rmax="45" z="500" deltaphi="360" aunit="deg"/>

        <subtraction name="cylinder_solid">
          <first ref="big_cylinder_solid" />
          <second ref="lit_cylinder_solid" />
          <positionref ref="center" />
        </subtraction>

    </solids>

    <structure>

        <volume name="cylinder_volume">
            <materialref ref="Fakeonium"/>
            <solidref ref="cylinder_solid"/>
        </volume>

        <volume name="world_volume">
            <materialref ref="Vacuum"/>
            <solidref ref="world_solid"/>
            <physvol>
                <volumeref ref="cylinder_volume"/>
                <positionref ref="center"/>
            </physvol>
        </volume>

    </structure>

    <setup name="Default" version="1.0">
        <world ref="world_volume"/>
    </setup>
</gdml>
